{
  "private": true,
  "scripts": {
    "start": "tsdx watch",
    "start:playground": "pnpm install --dir playground && pnpm run --dir playground start",
    "build": "tsdx build",
    "build:playground": "pnpm install --dir playground && pnpm run --dir playground build",
    "test": "tsdx test --passWithNoTests",
    "test:watch": "tsdx test --watch",
    "test:coverage": "tsdx test --coverage",
    "cypress": "cypress run",
    "cypress:open": "cypress open",
    "lint": "tsdx lint",
    "lint:fix": "tsdx lint --fix",
    "prepare": "tsdx build",
    "bundlesize": "pnpm build && size-limit",
    "release": "np"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "size-limit": [
    {
      "path": "./dist/react-use-intercom.cjs.production.min.js",
      "limit": "3 kB"
    },
    {
      "path": "./dist/react-use-intercom.esm.js",
      "limit": "3 kB"
    }
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "eslint": "^8.33.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^7.0.0",
    "jsdom": "^16.4.0",
    "np": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.0.0",
    "size-limit": "^7.0.3",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5"
  },
  "pnpm": {
    "overrides": {
      "yargs-parser": "^13.1.2",
      "typescript": "^4.0.5",
      "@typescript-eslint/eslint-plugin": "^4.6.1",
      "@typescript-eslint/parser": "^4.6.1"
    }
  }
}
