{
  "private": true,
  "packageManager": "pnpm@10.2.0",
  "engines": {
    "node": "^22.13.1",
    "pnpm": "^10.2.0"
  },
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --parallel --filter=playground --filter=react-use-intercom",
    "dev:examples": "turbo run dev --parallel --filter=*-example --filter=react-use-intercom",
    "test": "turbo run test",
    "build": "turbo run build",
    "build:playground": "turbo run build --filter=playground",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "clean": "turbo run clean && rm -rf node_modules",
    "e2e": "turbo run e2e --filter=playground",
    "e2e:open": "turbo run e2e:open --filter=playground",
    "changeset": "changeset",
    "release": "turbo run build --filter=react-use-intercom && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@eslint/js": "^9.20.0",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.4.2",
    "turbo": "^2.4.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  }
}
