{
  "name": "playground",
  "license": "MIT",
  "private": true,
  "homepage": "https://devrnt.github.io/react-use-intercom/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "e2e": "cypress run",
    "e2e:open": "cypress open",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.2.0",
    "react-use-intercom": "workspace:*",
    "styled-components": "^5.3.6",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^18.0.10",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.2",
    "@vitejs/plugin-react": "^3.0.1",
    "cypress": "^14.0.0",
    "typescript": "^5.7.3",
    "vite": "^4.0.4"
  }
}
